
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sync_event_data &#8212; teamworksams 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/sync_event_data';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="get_profile_data" href="get_profile_data.html" />
    <link rel="prev" title="get_event_data" href="get_event_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="teamworksams 0.1.0 documentation - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="teamworksams 0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/getting_started.html">
    Getting Started with teamworksams
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/credentials.html">
    Managing Credentials, Authentication, and Caching
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/user_management.html">
    User and Group Management
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/exporting_data.html">
    Exporting Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/importing_data.html">
    Importing Data
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../vignettes/database_operations.html">
    Database Management
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../vignettes/uploading_files.html">
    Uploading Files
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../vignettes/managing_forms.html">
    Managing Forms
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../vignettes/deleting_data.html">
    Deleting Data
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="reference.html">
    Function and Class Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/getting_started.html">
    Getting Started with teamworksams
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/credentials.html">
    Managing Credentials, Authentication, and Caching
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/user_management.html">
    User and Group Management
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/exporting_data.html">
    Exporting Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/importing_data.html">
    Importing Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/database_operations.html">
    Database Management
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/uploading_files.html">
    Uploading Files
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/managing_forms.html">
    Managing Forms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../vignettes/deleting_data.html">
    Deleting Data
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="reference.html">
    Function and Class Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get_client.html">get_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">login</a></li>
<li class="toctree-l1"><a class="reference internal" href="ams_client.html">AMSClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="ams_error.html">AMSError</a></li>
<li class="toctree-l1"><a class="reference internal" href="login_option.html">LoginOption</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get_user.html">get_user</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_group.html">get_group</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_user.html">edit_user</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_user.html">create_user</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_option.html">UserOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_option.html">GroupOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_filter.html">UserFilter</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get_event_data.html">get_event_data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">sync_event_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_profile_data.html">get_profile_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_filter.html">EventFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync_event_filter.html">SyncEventFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile_filter.html">ProfileFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_option.html">EventOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync_event_option.html">SyncEventOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile_option.html">ProfileOption</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="insert_event_data.html">insert_event_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_event_data.html">update_event_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="upsert_event_data.html">upsert_event_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="upsert_profile_data.html">upsert_profile_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="insert_event_option.html">InsertEventOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_event_option.html">UpdateEventOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="upsert_event_option.html">UpsertEventOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="upsert_profile_option.html">UpsertProfileOption</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get_database.html">get_database</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_database_entry.html">delete_database_entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="insert_database_entry.html">insert_database_entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_database_entry.html">update_database_entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_database_option.html">GetDatabaseOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="insert_database_option.html">InsertDatabaseOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_database_option.html">UpdateDatabaseOption</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="upload_and_attach_to_events.html">upload_and_attach_to_events</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_and_attach_to_avatars.html">upload_and_attach_to_avatars</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_upload_option.html">FileUploadOption</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get_forms.html">get_forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_form_schema.html">get_form_schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="form_option.html">FormOption</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="delete_event_data.html">delete_event_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_multiple_events.html">delete_multiple_events</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_event_option.html">DeleteEventOption</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="reference.html" class="nav-link">Function and Class Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">sync_event_data</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sync-event-data">
<h1>sync_event_data<a class="headerlink" href="#sync-event-data" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="teamworksams.export_main.sync_event_data">
<span class="sig-prename descclassname"><span class="pre">teamworksams.export_main.</span></span><span class="sig-name descname"><span class="pre">sync_event_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_synchronisation_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sync_event_filter.html#teamworksams.export_filter.SyncEventFilter" title="teamworksams.export_filter.SyncEventFilter"><span class="pre">SyncEventFilter</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sync_event_option.html#teamworksams.export_option.SyncEventOption" title="teamworksams.export_option.SyncEventOption"><span class="pre">SyncEventOption</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ams_client.html#teamworksams.utils.AMSClient" title="teamworksams.utils.AMSClient"><span class="pre">AMSClient</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/teamworksams/export_main.html#sync_event_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teamworksams.export_main.sync_event_data" title="Link to this definition">#</a></dt>
<dd><p>Retrieve event data from an AMS event form modified since the last synchronization time.</p>
<p>Fetches event data from an AMS Event Form using the ‘synchronise’ endpoint, returning
only events inserted/updated since <cite>last_synchronisation_time</cite> (milliseconds since
1970-01-01). Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> and a new synchronization time for
subsequent calls. Supports user filtering and options like user metadata inclusion.
Provides interactive feedback when <code class="docutils literal notranslate"><span class="pre">option.interactive_mode=True</span></code>. See
<span class="xref std std-ref">vignettes/exporting_data</span> for synchronization workflows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>form</strong> (<em>str</em>) – Name of the AMS Event Form (e.g., ‘Training Log’). Must be a non-empty
string and correspond to a valid form.</p></li>
<li><p><strong>last_synchronisation_time</strong> (<em>int</em>) – Last synchronization time in milliseconds since
1970-01-01 (e.g., 1677654321000 for 2023-03-01 12:25:21). Must be non-negative.</p></li>
<li><p><strong>url</strong> (<em>str</em>) – AMS instance URL (e.g., ‘<a class="reference external" href="https://example.smartabase.com/site">https://example.smartabase.com/site</a>’). Must
include a valid site name.</p></li>
<li><p><strong>username</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Username for authentication. If None, uses
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">AMS_USERNAME</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">keyring</span></code> credentials. Defaults to None.</p></li>
<li><p><strong>password</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Password for authentication. If None, uses
<span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">AMS_PASSWORD</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">keyring</span></code> credentials. Defaults to None.</p></li>
<li><p><strong>filter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SyncEventFilter</span></code>, optional) – Filter object to narrow results by
user attributes (e.g., ‘group’). If None, includes all events. Defaults to None.</p></li>
<li><p><strong>option</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SyncEventOption</span></code>, optional) – Configuration options, including
<cite>interactive_mode</cite> for status messages, <cite>include_user_data</cite> to add user
metadata, <cite>include_uuid</cite> to add UUIDs, <cite>guess_col_type</cite> to infer data types,
<cite>cache</cite> to reuse a client, and <cite>include_missing_users</cite> to include users without
events. Defaults to None (uses default <code class="xref py py-class docutils literal notranslate"><span class="pre">SyncEventOption</span></code>).</p></li>
<li><p><strong>client</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AMSClient</span></code>, optional) – Pre-authenticated client from
<code class="xref py py-func docutils literal notranslate"><span class="pre">get_client()</span></code>. If None, a new client is created. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>A DataFrame with event data (columns: ‘event_id’, ‘user_id’, ‘start_date’,
‘form’, etc.). Empty with columns [‘user_id’, ‘event_id’, ‘form’,
‘start_date’] if no new events are found.</p></li>
<li><p>An integer representing the new synchronization time (milliseconds) for
subsequent calls.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, int]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="ams_error.html#teamworksams.utils.AMSError" title="teamworksams.utils.AMSError"><strong>AMSError</strong></a> – If <cite>form</cite> is empty, no users match the filter, authentication
    fails, or the API request fails.</p></li>
<li><p><strong>ValueError</strong> – If <cite>last_synchronisation_time</cite> is negative or not an integer.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">teamworksams</span><span class="w"> </span><span class="kn">import</span> <span class="n">sync_event_data</span><span class="p">,</span> <span class="n">SyncEventFilter</span><span class="p">,</span> <span class="n">SyncEventOption</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">new_sync_time</span> <span class="o">=</span> <span class="n">sync_event_data</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">form</span> <span class="o">=</span> <span class="s2">&quot;Training Log&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">last_synchronisation_time</span> <span class="o">=</span> <span class="mi">1677654321000</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://example.smartabase.com/site&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;pass&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="nb">filter</span> <span class="o">=</span> <span class="n">SyncEventFilter</span><span class="p">(</span><span class="n">user_key</span> <span class="o">=</span> <span class="s2">&quot;group&quot;</span><span class="p">,</span> <span class="n">user_value</span> <span class="o">=</span> <span class="s2">&quot;Example Group&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">option</span> <span class="o">=</span> <span class="n">SyncEventOption</span><span class="p">(</span><span class="n">interactive_mode</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">include_user_data</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">ℹ Requesting event data for form &#39;Training Log&#39; since last synchronisation time 2023-03-01 12:25:21</span>
<span class="go">✔ Retrieved 5 event records for form &#39;Training Log&#39; since last synchronisation time 2023-03-01 12:25:21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="go">   about  user_id  event_id  form         start_date  duration  intensity</span>
<span class="go">0  John Doe    12345    67890  Training Log  01/03/2025        60       High</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">new_sync_time</span><span class="p">)</span>
<span class="go">1677654400000</span>
</pre></div>
</div>
</dd></dl>

<section id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">last_synchronisation_time</span></code> is in milliseconds since 1970-01-01 (Unix epoch).
Use the returned new synchronization time for subsequent calls to avoid duplicate
data.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">option.include_user_data=True</span></code> to append user metadata (e.g., ‘about’) to the
<code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, useful for reporting.</p></li>
<li><p>The DataFrame’s <code class="docutils literal notranslate"><span class="pre">attrs['deleted_event_ids']</span></code> contains IDs of deleted events, which
can be used to update local datasets.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SyncEventFilter</span></code>: For filtering synchronized events.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SyncEventOption</span></code>: Configuration options for synchronization.</p></li>
<li><p><span class="xref std std-ref">vignettes/exporting_data</span>: Synchronization workflows.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="get_event_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">get_event_data</p>
      </div>
    </a>
    <a class="right-next"
       href="get_profile_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">get_profile_data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teamworksams.export_main.sync_event_data"><code class="docutils literal notranslate"><span class="pre">sync_event_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-notes">Additional Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/sync_event_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Brandon Yach.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>